{
  "name": "mindfullens-film-lab",
  "description": "MindfulLens Film Lab — aplikacja web (Vite, React): symulacja klisz w przeglądarce.",
  "keywords": [
    "mindfullens",
    "film-lab",
    "vite",
    "react",
    "spa",
    "color-grading",
    "film-emulation"
  ],
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "npm run dev",
    "profiles:generate": "node scripts/generate-film-profiles.mjs",
    "profiles:verify-source": "node scripts/release-gate.mjs",
    "profiles:export:zip": "node scripts/export-curated-profiles-zip.mjs",
    "profiles:export:xmp:zip": "node scripts/export-curated-xmp-zip.mjs",
    "test:regression": "node scripts/regression-film-lab.mjs",
    "test:crop-geometry": "node scripts/test-crop-geometry.mjs",
    "test:raw-reference": "node scripts/regression-raw-reference-set.mjs",
    "raw:manifest:build": "node scripts/build-raw-reference-manifest.mjs",
    "raw:manifest:build:fresh": "node scripts/build-raw-reference-manifest.mjs --no-merge",
    "raw:manifest:build:suggested": "node scripts/build-raw-reference-manifest.mjs --apply-suggested-thresholds",
    "raw:reference:gate": "npm run raw:manifest:build && npm run test:raw-reference",
    "raw:release:check": "npm run raw:reference:gate && npm run test:regression && npm run build",
    "test:deep-audit": "node scripts/deep-audit-film-lab.mjs",
    "test:gh-pages-base": "node scripts/test-gh-pages-base.mjs",
    "test:static-deploy-assets": "node scripts/test-static-deploy-assets.mjs",
    "test:vite-toolchain": "node scripts/test-vite-toolchain.mjs",
    "test:dist-outputs": "node scripts/test-dist-outputs.mjs",
    "test:env-example-parity": "node scripts/test-env-example-parity.mjs",
    "test:proxy-webgpu": "node scripts/test-proxy-webgpu-wiring.mjs",
    "test:proxy-downscale": "node scripts/test-proxy-source-downscale.mjs",
    "test:proxy-tiles": "node scripts/test-proxy-image-tile-plan.mjs",
    "test:e2e-pointer": "node scripts/test-preview-e2e-pointer-mark.mjs",
    "test:fast-preview-webgl2": "node scripts/test-fast-preview-webgl2-wiring.mjs",
    "test:runtime-env": "node scripts/test-runtime-env-negated.mjs",
    "test:proxy": "npm run test:proxy-webgpu && npm run test:proxy-downscale && npm run test:proxy-tiles",
    "test": "npm run test:regression && npm run test:crop-geometry && npm run test:deep-audit && npm run test:gh-pages-base && npm run test:static-deploy-assets && npm run test:env-example-parity && npm run test:proxy && npm run test:e2e-pointer && npm run test:fast-preview-webgl2 && npm run test:runtime-env && npm run test:vite-toolchain",
    "predev": "npm run profiles:generate",
    "prebuild": "npm run profiles:generate",
    "postbuild": "npm run test:dist-outputs",
    "lint": "eslint --cache --cache-location .eslintcache \"src/**/*.{js,jsx}\" \"scripts/**/*.{js,mjs}\" vite.config.js eslint.config.mjs",
    "lint:fix": "npm run lint -- --fix",
    "ci": "npm run lint && npm run test:regression && npm run test:crop-geometry && npm run test:deep-audit && npm run test:gh-pages-base && npm run test:static-deploy-assets && npm run test:env-example-parity && npm run test:proxy && npm run test:e2e-pointer && npm run test:fast-preview-webgl2 && npm run test:runtime-env && npm run test:vite-toolchain && npm run build && npm run audit",
    "check": "npm run ci",
    "ci:smoke": "npm run ci && npm run profiles:verify-source",
    "preflight": "npm run lint && npm test",
    "clean": "node scripts/clean.mjs",
    "audit": "npm audit",
    "dev": "vite --port 4174 --strictPort",
    "dev:poll": "cross-env VITE_FILMLAB_DEV_WATCH_POLL=1 npm run dev",
    "dev:open": "cross-env ML_DEV_OPEN=/film-lab npm run dev",
    "dev:raw-wasm": "cross-env VITE_FILMLAB_RAW_DECODE_ADAPTER=libraw-wasm ML_DEV_OPEN=/film-lab npm run dev",
    "dev:open:poll": "cross-env VITE_FILMLAB_DEV_WATCH_POLL=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:webgpu": "cross-env VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:webgpu:main-ab": "cross-env VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 VITE_FILMLAB_MAIN_PREVIEW_WEBGPU_AB=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:webgpu:main-ab:poll": "cross-env VITE_FILMLAB_DEV_WATCH_POLL=1 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 VITE_FILMLAB_MAIN_PREVIEW_WEBGPU_AB=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:fast-webgl2": "cross-env VITE_FILMLAB_FAST_WEBGL2=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:fast-webgl2:match": "cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:fast-webgl2:match:webgpu": "cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:fast-webgl2:match:cpu-nominal": "cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 VITE_FILMLAB_CPU_PREVIEW_MATCH_NOMINAL=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:fast-webgl2:match:cpu-nominal:webgpu": "cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 VITE_FILMLAB_CPU_PREVIEW_MATCH_NOMINAL=1 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:match-proxy": "cross-env VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:match-proxy:webgpu": "cross-env VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:cpu-preview-match-nominal": "cross-env VITE_FILMLAB_CPU_PREVIEW_MATCH_NOMINAL=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:proxy-output-tiles": "cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:proxy-output-tiles:webgpu": "cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:proxy-cpu-yield": "cross-env VITE_FILMLAB_PROXY_CPU_YIELD_EVERY=64 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:proxy-output-tiles:yield": "cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 VITE_FILMLAB_PROXY_CPU_YIELD_EVERY=64 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:proxy-output-tiles:yield:webgpu": "cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 VITE_FILMLAB_PROXY_CPU_YIELD_EVERY=64 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run dev",
    "dev:perf": "cross-env VITE_FILMLAB_BATCH_PERF=1 ML_DEV_OPEN=/film-lab npm run dev",
    "build": "vite build",
    "build:gh-pages": "node scripts/build-gh-pages.mjs",
    "preview:gh-pages": "node scripts/preview-gh-pages.mjs",
    "preview": "vite preview --port 4174 --strictPort",
    "preview:webgpu": "cross-env VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run preview",
    "preview:fast-webgl2:match": "cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 ML_DEV_OPEN=/film-lab npm run preview",
    "preview:fast-webgl2:match:webgpu": "cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run preview",
    "preview:fast-webgl2:match:cpu-nominal": "cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 VITE_FILMLAB_CPU_PREVIEW_MATCH_NOMINAL=1 ML_DEV_OPEN=/film-lab npm run preview",
    "preview:fast-webgl2:match:cpu-nominal:webgpu": "cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 VITE_FILMLAB_CPU_PREVIEW_MATCH_NOMINAL=1 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run preview",
    "preview:proxy-output-tiles": "cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 ML_DEV_OPEN=/film-lab npm run preview",
    "preview:proxy-output-tiles:webgpu": "cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run preview",
    "preview:proxy-output-tiles:yield": "cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 VITE_FILMLAB_PROXY_CPU_YIELD_EVERY=64 ML_DEV_OPEN=/film-lab npm run preview",
    "preview:proxy-output-tiles:yield:webgpu": "cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 VITE_FILMLAB_PROXY_CPU_YIELD_EVERY=64 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run preview",
    "preview:proxy-cpu-yield": "cross-env VITE_FILMLAB_PROXY_CPU_YIELD_EVERY=64 ML_DEV_OPEN=/film-lab npm run preview",
    "preview:perf": "cross-env ML_DEV_OPEN=/film-lab npm run preview",
    "build:preview:perf": "cross-env VITE_FILMLAB_BATCH_PERF=1 npm run build && cross-env ML_DEV_OPEN=/film-lab npm run preview",
    "build:preview:webgpu": "cross-env VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 npm run build && cross-env VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run preview",
    "build:preview:webgpu:main-ab": "cross-env VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 VITE_FILMLAB_MAIN_PREVIEW_WEBGPU_AB=1 npm run build && cross-env VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 VITE_FILMLAB_MAIN_PREVIEW_WEBGPU_AB=1 ML_DEV_OPEN=/film-lab npm run preview",
    "build:preview:fast-webgl2:match": "cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 npm run build && cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 ML_DEV_OPEN=/film-lab npm run preview",
    "build:preview:fast-webgl2:match:webgpu": "cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 npm run build && cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run preview",
    "build:preview:fast-webgl2:match:cpu-nominal": "cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 VITE_FILMLAB_CPU_PREVIEW_MATCH_NOMINAL=1 npm run build && cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 VITE_FILMLAB_CPU_PREVIEW_MATCH_NOMINAL=1 ML_DEV_OPEN=/film-lab npm run preview",
    "build:preview:fast-webgl2:match:cpu-nominal:webgpu": "cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 VITE_FILMLAB_CPU_PREVIEW_MATCH_NOMINAL=1 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 npm run build && cross-env VITE_FILMLAB_FAST_WEBGL2=1 VITE_FILMLAB_PROXY_MATCH_PREVIEW=1 VITE_FILMLAB_CPU_PREVIEW_MATCH_NOMINAL=1 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run preview",
    "build:preview:proxy-output-tiles": "cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 npm run build && cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 ML_DEV_OPEN=/film-lab npm run preview",
    "build:preview:proxy-output-tiles:webgpu": "cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 npm run build && cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run preview",
    "build:preview:proxy-output-tiles:yield": "cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 VITE_FILMLAB_PROXY_CPU_YIELD_EVERY=64 npm run build && cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 VITE_FILMLAB_PROXY_CPU_YIELD_EVERY=64 ML_DEV_OPEN=/film-lab npm run preview",
    "build:preview:proxy-output-tiles:yield:webgpu": "cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 VITE_FILMLAB_PROXY_CPU_YIELD_EVERY=64 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 npm run build && cross-env VITE_FILMLAB_PROXY_OUTPUT_TILES=1 VITE_FILMLAB_PROXY_CPU_YIELD_EVERY=64 VITE_FILMLAB_PROXY_GPU=1 VITE_FILMLAB_WEBGPU_PROXY=1 ML_DEV_OPEN=/film-lab npm run preview",
    "build:preview:proxy-cpu-yield": "cross-env VITE_FILMLAB_PROXY_CPU_YIELD_EVERY=64 npm run build && cross-env VITE_FILMLAB_PROXY_CPU_YIELD_EVERY=64 ML_DEV_OPEN=/film-lab npm run preview"
  },
  "dependencies": {
    "idb-keyval": "^6.2.2",
    "jszip": "^3.10.1",
    "libraw-wasm": "^1.1.2",
    "piexifjs": "^1.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
